<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom property</title>
    <style>
        :root{
            --side-width:200px;
            --dark-border: 2px solid black;
            --main-color: orange;
            --border-color: seagreen;
            --background-color: seagreen;
        }
        h1{
            color: var(--main-color);
        }
        p{
            color: var(--main-color);
        }
        footer{
            clear: both;
            border: var(--dark-border);
            color: var(--main-color);
        }
        h2{
            border: 2px solid var(--border-color);
            color: var(--main-color);
        }
        h6{
            background-color: seagreen;
        }
        .side-nav, .blogs{
            float: left ;
            height: 500px;
        }
        .side-nav{
            background-color: cornflowerblue;
            width: var(--side-width);
        }
        .blogs{
            background-color: antiquewhite;
            width: calc(100% - 3*var(--side-width));
        }
    </style>
</head>
<body>
    <header>
        <h1>I am expliring custome properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <h6>My tyni heading</h6>
        <section>
            <aside class="side-nav">
                My side navigation
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
</body>
</html>